<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_registros"
        android:icon="@drawable/reservas"
        android:title="Registros" />
    <item
        android:id="@+id/nav_explorar"
        android:icon="@drawable/explorar"
        android:title="Explorar" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>
