<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR SESSION"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp"/>

            <RelativeLayout
                android:id="@+id/relLayEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inp_bg_login"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:paddingEnd="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#F55B5B5B" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inp_bg_login"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:paddingEnd="48dp"
                    android:textColor="@color/black"
                    android:textColorHint="#F55B5B5B" />

                <ImageView
                    android:id="@+id/togglePass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Mostrar/Ocultar contraseña"
                    android:src="@drawable/eye_closed" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="irAHome"
                android:padding="16dp"
                android:text="INGRESAR"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp" />


            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="iraregistro"
                android:padding="16dp"
                android:text="Registrarme"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
